Parameters: 
Important parameters:

                tMax       1500                
                  dt       0.01                
                   N       32                  
             withGWs       false               
             evolver       VV2                 
           expansion       true                
     tOutputRareFreq       5                   
                 kIR       0.75                
         tOutputFreq       0.1                 
       tOutputInfreq       2                   
                  t0       0                   
             kCutOff       4                   


Other parameters:

           tolerance       -1                  
       print_headers       false               
           deltaKBin       1                   
             OccNumb       false               
    spectraVerbosity       0                   
     fixedBackground       false               
     initial_momenta       1.3e26 0            
         hdf5Spectra       true                
     energy_snapshot       E_S_K               
         tBackupFreq       -1                  
          outputfile       ./                  
              lambda       1e9                 
            save_dir       ./hdf5              
               input       ../src/models/parameter-files/lexp.in
             PS_type       1                   
          PS_version       1                   
       appendToFiles       false               
     GWprojectorType       1                   
     number_of_waves       2                   
                   q       0.8577              
  initial_amplitudes       5.6964e17 0         
            baseSeed       2572066819          
      wave_amplitude       3.17e17             
         tOutputVerb       1                   
 potential_amplitude       0.05                

The simulation started on the d3 m3 y2025 around h15m23.
It will be running on a grid of (1,1,1) cores.The simulation finished on the d3 m3 y2025 around h15m28.
The timer indicates that it ran for 331.848s.
As it ran on 1 cores, this corresponds to 0.09218 core hours.
